<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xunxing</groupId>
  <artifactId>tm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <dependencies>
  
       <!--  
        <dependency>
           <groupId>com.shipment</groupId>
           <artifactId>shipment-common</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.shipment</groupId>
           <artifactId>shipment-manager-interface</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.shipment</groupId>
           <artifactId>shipment-manager-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
       -->
  	 	<!-- Spring -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
            <version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
            <version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jdbc</artifactId>
            <version>4.1.3.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-aspects</artifactId>
            <version>4.1.3.RELEASE</version>
       </dependency>
       
        
       	<!--  Mybatis -->
     
       	 
       	 
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis</artifactId>
	         <version>3.2.8</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>1.2.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.github.miemiedev</groupId>
	        <artifactId>mybatis-paginator</artifactId>
	        <version>1.2.15</version>
	    </dependency>
	    <dependency>
	        <groupId>com.github.pagehelper</groupId>
	        <artifactId>pagehelper</artifactId>
	       <!--  <version>3.4.2-fix</version> -->
	       <version>4.1.6</version>
	    </dependency>
	   
	    <!-- MySql -->
	      
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	         <version>5.1.32</version>
	    </dependency>
	    
	       <!-- sql server -->
	     <!-- <dependency>
	　　　	<groupId>com.microsoft.sqlserver</groupId>
	　　　　	<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
	　　   </dependency>  -->
	       
	       <!-- 连接池 -->
	         
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	         <version>1.0.9</version>
	    </dependency>
	    
    
       <!-- JSP相关 -->
       <dependency>
           <groupId>jstl</groupId>
           <artifactId>jstl</artifactId>
           <version>1.2</version>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
            <version>2.5</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jsp-api</artifactId>
            <version>2.0</version>
           <scope>provided</scope>
       </dependency>
       <!-- 文件上传组件 -->
       <dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
       </dependency>
       <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.6.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.6.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.6.3</version>
		</dependency>
	       
  </dependencies>
  
  	<build>
  		
	  <resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource>
				 <resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource> 
				 <resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>**/*.properties</include>
					</includes>
				</resource> 
		</resources>
	
  		<plugins>
  			<plugin>
  				 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
  				 <configuration>
  				 	<path>/</path>
  				 	<port>8081</port>
  					<uriEncoding>UTF-8</uriEncoding>
  				 </configuration>
  			</plugin>
  		</plugins>
  	</build>
  
  
</project>